img {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  text-align: center;
  font-size: 13px;
  line-height: 1.6;
  font-weight: 400;
  font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  color: black;
  background-color: white;
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: subpixel-antialiased;

}

ul,
li {
  list-style-type: none;
}

aside {
  width: 20%;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 13vh;
  background-color: white;
  color: #777777;
  ;
  /* position:fixed;
  top: 0; left: 0; right: 0; */

}

.navbar {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;


}

.menu {
  width: 70%;
  display: flex;
  justify-content: center;
  word-spacing: 3em;

}

.menu ul {
  width: 80%;

}

.logo,
.buscador {
  width: 20%;

}

.navLink {
  color: #151515;
  position: relative;
  display: inline-block;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  font-family: "Roboto Condensed", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;

}


.logo img {
  width: 3.5em;
}

a {
  text-decoration: none;
}


.banner {
  background-size: cover;
  background-position: 50%;
  display: flex;
  height: 70vh;
  align-items: center;
}

.banner div {
  text-align: left;
  width: 20%;
  margin-left: 8em;
}

.banner h1 {
  font-weight: 300;
  letter-spacing: normal;
  font-size: 6em;

  line-height: 1.375;
  text-wrap: wrap;
  height: max-content;
}

.banner p {
  text-wrap: wrap;
  margin-bottom: 2em;
}

.banner a {
  color: #ffffff;
  background-color: #2f2f2f;
  border-color: #2f2f2f;
  padding: 9px 40px;
}

.btn {
  position: relative;
  overflow: hidden;
  display: inline-block;
  padding: 4px 17px;
  font-size: 14px;
  line-height: 2;
  border: 2px solid;
  border-radius: 0;
  font-family: "Roboto Condensed", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-weight: 400;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  cursor: pointer;
  vertical-align: middle;
  user-select: none;
  transition: all 250ms ease-in-out;
}

.categories {
  background-color: #454648;
  color: white;
  display: flex;
  justify-content: center;


}

.categoriesDiv {
  display: flex;
  justify-content: center;
  padding: 10%;
  flex-wrap: wrap;

}

.categories p {
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 0.05em;
}

.categoriesArticles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;


}

.categories article {
  padding: 4%;
  border: 1px solid rgb(225, 225, 225);
  width: 31%;
  margin-top: 1em;
  display: inline-flex;
  text-align: left;
  box-sizing: border-box;
  margin-bottom: 1em;



}

.categoriesArticlesDiv {
  padding-left: 1em;


}

.trendingProducts {
  justify-content: center;
  height: 150vh;
  padding:3em;

}

.trendingProducts div {
  margin-left: 5em;
  margin-right: 5em;
  display: flex;
  flex-wrap: wrap;
  margin-top: 1em;

}

.trendingProducts article {
  background-color: #f5f5f5;
  border-radius: 6px;
  transition: all .2s ease;
  padding: 2%;
  width: 20%; 
  height: 20%;
  margin: 1em;
  box-sizing: border-box;


 
}

/* .trendingProducts img {
  width: 8em;
  height: 16em;
} */

.trendingProducts article div {
  justify-content: center;
  font-size:
}

.footerContenido {
  align-items: center;
  justify-content: center;
  background-color: #454648;


}

.footerColumnas {

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;

}

.footerColumnas h4 {
  color: white;
}

.footerbody div {
  width: 25%;
  display: flex;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  text-transform: uppercase;
  font-family: "Roboto Condensed", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

h2 {
  font-size: 45px !important;
  letter-spacing: .001em;
  font-weight: 400;
}

.navitem {
  text-align: center;
  text-transform: uppercase;
  display: inline;
}

#active a {
  color: #92c5d9;
}



.icon {
  font-size: 2em;
  color: #151515;
  background: none;
  border: none;
}

.navIcon {
  display: inline;
}
.bestFortniture {
  background-image:linear-gradient(to right, #eceeef, #eef0f0, #f0f2f2, #f2f3f3, #f4f5f5);
  display: flex;
  height: 70vh;
  align-items: center;
justify-content: center;
}
.bestFortniture div{
  text-align: left;
  width: 30%;
}
.bestFortniture h1{
  font-weight: 1em;
  font-size: large;
}
.bestFortniture img{
  width:50%;
}
.portfolio img {
  margin: 1em;
  height: 20%;
  width: 20%;
}
.portfolio div {
  justify-content: center;
  margin-left: 5em;
  margin-right: 5em;
  display: flex;
  flex-wrap: wrap;
  margin-top: 1em;
  width: 80%;
}
.portfolio {
  
  justify-content: center;
  height: 150vh;
}