<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/2b9cdc1c9a.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="shortcut icon" href="./assets/img/vector.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@100&display=swap" rel="stylesheet">
    

</head>

<body>
    <header>
        <div class="navbar">
          <h1 class="logo"> <a href="home.html"> <img src="assets/img/logo.png" /></a> </h1>
          <div class="menu">
            <ul >
              <li class="navitem" id="active"> <a class="navLink " href="home.html"> Home </a> </li>
              <li class="navitem"> <a class="navLink" href="aboutUs.html"> Pages </a> </li>
              <li class="navitem"> <a class="navLink" href="gridBlog.html"> Blog </a> </li>
              <li class="navitem"> <a class="navLink" href="blogPost.html"> Gallery </a> </li>
              <li class="navitem"> <a class="navLink" href="singleProduct.html"> Elements </a> </li>
              <li class="navitem"> <a class="navLink" href="checkout"> shop </a> </li>
            </ul>
         </div>
     <div class="buscador">
          <ul >
            <li class="navitem"> <button class="icon "> <iconify-icon icon="iconamoon:search-light"></iconify-icon></button> </li>
            <li class="navitem"> <button class="icon"><iconify-icon icon="bytesize:cart"></iconify-icon></button></li>
            <li class="navitem"><button class="icon"><iconify-icon icon="heroicons-outline:menu-alt-2"></iconify-icon></button> </li>
          </ul> 
       </div>
        
        </div>
      </header>
    <section class="banner">
        <img src="assets/img/bannerAboutUs.jpeg" />
        <div>
        <h2> About us </h2>
        <h5>Quisque ullamcorper nulla magna, vitae tincidunt ipsum interdum nec
            sit amet fermentum pellentesque, pulvinar non tellus.</h5>
        </div>
    </section>

    <section>
        <ul>
            <li><a href="home.html"> Home </a> </li>
            <li><a href="gridBlog.html"> Blog </a> </li>
            <li><a class="active" href="gridBlog.html"> Grid blog </a> </li>
        </ul>
    </section>


    <section>
        <article>
            <h2>A FEW WORDS ABOUT US</h2>
            <ul>
                <a href="5">
                <li>about</li>
                <li>our mission</li>
                <li>our goals</li></a>
            </ul>
            <p>Cum nomen prarere, omnes peses amor pius, rusticus racanaes. Ubi est mirabilis gemna? Cum gabalium velum,
                omnes fugaes</p>
            <p>Ubi est peritus devatio? A falsis, adelphis peritus apolloniates. Est raptus clabulare, cesaris. Cum
                pulchritudine manducare, omnes genetrixes captis bassus</p>
            <a href="gridShop.html">SHOP NOW</a>
            <img src="assets/img/escritorioAboutUs.jpeg">
        </article>

    </section>
    <section>
        <h2>our history</h2>
        <article>
            <h4>establishment</h4>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin facilisis,
                velit non fringilla pharetra, elit odio</p>
        </article>
        <article>
            <h4>first success</h4>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin facilisis,
                velit non fringilla pharetra, elit odio</p>
        </article>
        <article>
            <h4>new products</h4>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin facilisis,
                velit non fringilla pharetra, elit odio</p>
        </article>
    </section>
    <section>
        <button>prev</button>
        <h5>1999</h5>
        <h5>2003</h5>
        <h5>2007</h5>
        <button>next</button>
    </section>
    <section>
        <h2>our team</h2>
        <article>
          <a><img src="./assets/img/persona1.jpeg"></a>
            <h4>Kate ferrand</h4>
            <p>Cum exsul crescere, omnes lanistaes experientia gratis, castus detriuses</p>
            <ul>
              <iconify-icon icon="eva:facebook-fill"></iconify-icon>
              <iconify-icon icon="mdi:twitter"></iconify-icon>
              <iconify-icon icon="typcn:social-instagram"></iconify-icon>
              <li> <iconify-icon icon="mdi:google-plus"></iconify-icon> </li>
            </ul>
        </article>
        <article>
            <a><img src="assets/img/personas2.jpeg"></a>
            <h4> Peter Smith </h4>
            <p>Cum glos manducare, omnees demolitionees experientia,clemens, nobilis trictis. </p>
            <ul>
              <li> <a> <iconify-icon icon="eva:facebook-fill"> </a> </li>
              <li> <a> <iconify-icon icon="mdi:twitter"></iconify-icon></a> </li>
              <li> <a> <iconify-icon icon="typcn:social-instagram"></iconify-icon></a> </li>
              <li> <a> <iconify-icon icon="mdi:google-plus"></iconify-icon></a> </li>
            </ul>
        </article>
          <a><img src="assets/img/personas3.jpeg"></a>
            <h4> Will Mcmillan </h4>
            <p>Cum accentor experimentum, omnes torquises contactus camerarius, pius zirbuses </p>
            <ul>
              <li> <a> <iconify-icon icon="eva:facebook-fill"> </a> </li>
              <li> <a> <iconify-icon icon="mdi:twitter"></iconify-icon></a> </li>
              <li> <a> <iconify-icon icon="typcn:social-instagram"></iconify-icon></a> </li>
              <li> <a> <iconify-icon icon="mdi:google-plus"></iconify-icon></a> </li>
            </ul>
        </article>
    </section>
    <footer>
        <section class="footerContenido">
          <div class="footerColumnas">
          <div>
           <h4> <a href="home.html"> <img src="assets/img/logoBlanco.png" /></a></h4>
            <p>Weekdays:08:00am - 08:00pm</p>
            <p> Weekends:10:00am - 06:00pm</p>
    
        
            <p> Get Social</p>
            <ul>
              <li> facebook</li>
              <li>twitter</li>
              <li>instagram</li>
              <li>google</li>
            </ul>
          </div>
          <div>
            <h4> Contacts</h4>
            <ul>
              <li> <a href="#">523 Sylvan Ave, 5th Floor<br>Mountain View, CA 94041 USA</a></li>
              <li><a href="#">+1 (844) 123 456 78</a></li>
              <li><a href="#">info@demolink.org</a></li>
            </ul>
          </div>
          <div>
            <h4> Newsletter</h4>
            <p> Subscribe to our newsletter to receive weekly news, updates, special offers, and exclusive discounts.</p>
            <form>
              <label for="email">Enter your email:</label>
              <input type="email" id="email" name="email">
              <button>icon </button>
            </form>
          </div>
        </div>
        </section>
    
        <section class="footer-panel">
          <p> © 2023 Sofa. All rights reserved</p>
          <img src="images/payment-1-45x15.png" alt="" width="45" height="15">
          <img src="images/payment-2-46x28.png" alt="" width="46" height="28">
          <img src="images/payment-3-62x17.png" alt="" width="62" height="17">
          <a href="privacy-policy.html">Privacy Policy</a>
    
        </section>
      </footer>


</body>

</html>