<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/2b9cdc1c9a.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

    
</head>

<body>

    <header>
        <div class="navbar">
          <h1 class="logo"> <a href="home.html"> <img src="assets/img/logo.png" /></a> </h1>
          <div class="menu">
            <ul >
              <li class="navitem" id="active"> <a class="navLink " href="home.html"> Home </a> </li>
              <li class="navitem"> <a class="navLink" href="aboutUs.html"> Pages </a> </li>
              <li class="navitem"> <a class="navLink" href="gridBlog.html"> Blog </a> </li>
              <li class="navitem"> <a class="navLink" href="blogPost.html"> Gallery </a> </li>
              <li class="navitem"> <a class="navLink" href="singleProduct.html"> Elements </a> </li>
              <li class="navitem"> <a class="navLink" href="checkout"> shop </a> </li>
            </ul>
         </div>
     <div class="buscador">
          <ul >
            <li class="navitem"> <button class="icon "> <iconify-icon icon="iconamoon:search-light"></iconify-icon></button> </li>
            <li class="navitem"> <button class="icon"><iconify-icon icon="bytesize:cart"></iconify-icon></button></li>
            <li class="navitem"><button class="icon"><iconify-icon icon="heroicons-outline:menu-alt-2"></iconify-icon></button> </li>
          </ul> 
       </div>
        
        </div>
      </header>
        <main>
            <section class="banner" style=" background-image: url('../assets/img/bg-blog.jpg');">
                <h2>Blog post</h2>
            </section>
            <section>
                <ul>
                    <li> Home </li>
                    <li> Blog </li>
                    <li> Blog post </li>
                </ul>
                <div>
                    <a href=""> NEWS </a>
                    <a href=""> INTERIOR </a>
                    <a href=""> TIPS </a>
                    <span> Share </span>
                    <ul>
                        <li>facebook </li>
                        <li> Instagram </li>
                        <li> Twitter </li>
                        <li> Google </li>
                    </ul>
                </div>
                <div>
                    <h6>RELATED POSTS</h6>
                    <article>
                        <a href=""><img src="assets/img/post-1-370x239.jpg" /></a>
                        <time datetime="2021-09-08">August 9, 2021</time>
                        <h5><a href=""> How to Choose Furniture for Your Home</a> </h5>>
                        <p> Est velox nuptia, cesaris. Est dexter turpis, cesaris. Cum nixus persuadere, omnes fluctuies
                            promissio flavum</p>
                    </article>
                    <article>
                        <a href=""><img src="assets/img/post-2-370x239.jpg" /></a>
                        <time datetime="2021-09-08">August 9, 2021</time>
                        <h5><a href=""> LED Lighting and Its Benefits for Homeowners</a> </h5>>
                        <p> Est velox nuptia, cesaris. Est dexter turpis, cesaris. Cum nixus persuadere, omnes fluctuies
                            promissio flavum</p>
                    </article>
                </div>
                <div>
                    <h6> 3 COMMENTS </h6>
                    <article>
                        <a href=""><img src="assets/img/jdoe.jpg" /></a>
                        <time datetime="2021-09-08">Aug 30, 2021</time>
                        <h5><a href=""> Jane Doe</a> </h5>>
                        <p> Est velox nuptia, cesaris. Est dexter turpis, cesaris. Cum nixus persuadere, omnes fluctuies
                            promissio flavum</p>
                    </article>
                    <article>
                        <a href=""><img src="assets/img/jbrown.jpg" /></a>
                        <time datetime="2021-09-08">Aug 30, 2021</time>
                        <h5><a href=""> Jessica Brown</a> </h5>>
                        <p> Est velox nuptia, cesaris. Est dexter turpis, cesaris. Cum nixus persuadere, omnes fluctuies
                            promissio flavum</p>
                    </article>
                    <article>
                        <a href=""><img src="assets/img/nstevens.jpg" /></a>
                        <time datetime="2021-09-08">Aug 30, 2021</time>
                        <h5><a href=""> Nick Stevens</a> </h5>>
                        <p> Est velox nuptia, cesaris. Est dexter turpis, cesaris. Cum nixus persuadere, omnes fluctuies
                            promissio flavum</p>
                    </article>
                </div>
                <div>
                    <h6> LEAVE A COMMENT </h6>
                    <form>

                        <input type="text">
                        <span></span>
                        <label> First Name </label>
                        <input type="text">
                        <span></span>
                        <label> Last name </label>
                        <input type="text">
                        <span></span>
                        <label> Message </label>
                        <button> SUBMIT </button>
            </section>

            <section>
                <div>
                    <article>
                        <a href="#">News</a>
                        <h4>August 9, 2021</h4>
                        <h3>Top 20 Interior Home Decor Trends of 2021</h3>
                        <img src="" />
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet </p>
                        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                            takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                            sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                            kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Stet clita kasd
                            gubergren, no sea takimata sanctus est </p>
                    </article>
                    <article>
                        <h2>With a new year come new decorating patterns, stylish, timeless pieces, and fresh takes on
                            old styles. </h2>
                        <p>Phasellus sit amet consequat ante. Nulla mattis magna at mi ultrices vulputate. Phasellus ac
                            diam sit amet justo tincidunt lacinia eu nec magna. Curabitur dapibus pellentesque ex, quis
                            mattis sapien. Curabitur orci lorem, porttitor sed enim non, varius volutpat felis.
                            Vestibulum euismod ex quis ultricies rhoncus. Phasellus eget egestas ipsum.</p>
                    </article>
                </div>
                <aside>
                    <div>
                        <article>
                            <a href="#"> <img src="assets/img/rharison.jpg" /> </a>
                            <h6><a href="#">Rebecca Harison</a> </h6>
                            <p> Sed eleifend, lacus nec bibendum pulvinar, nibh</p>
                        </article>
                        <form>
                            <label> Search blog... </label>
                            <input type="text" />
                            <button type="submit"> ICONO </button>
                        </form>
                        <div>
                            <h6> Categories </h6>
                            <div>
                                <li> <a> All </a> <span> </span> (18) </li>
                                <li> <a> News </a> <span> </span> (9) </li>
                                <li> <a> Tips</a> <span> </span> (5) </li>
                                <li> <a> Furniture </a> <span> </span> (8) </li>
                            </div>
                            <div>
                                <h6> Latest posts </h6>
                                <article>
                                    <a> <img src="assets/img/latestposts1.jpg"> </a>
                                    <p><a href="#">Shopping for Chairs Online </a> </p>
                                    <time datetime="2021-03-15">March 15, 2021</time>
                                </article>

                                <article>
                                    <a> <img src="assets/img/latestposts2.jpg"> </a>
                                    <p><a href="#">Ways to Decorate Your Home</a> </p>
                                    <time datetime="2021-03-15">March 15, 2021</time>
                                </article>
                            </div>
                            <div>
                                <h6> Popular tags </h6>
                                <a> News </a>
                                <a> Furniture </a>
                                <a> Decor </a>
                                <a> Tips </a>
                                <a> Interior </a>
                                <a> Lighting </a>
                            </div>
                            <h6>Archive</h6>
                            <ul>
                                <li>March 2021</li>
                                <li>February 2021</li>
                                <li>January 2021</li>
                                <li>December 2021</li>
                            </ul>
                        </div>
                </aside>
            </section>
            <footer>
                <section class="footerContenido">
                  <div class="footerColumnas">
                  <div>
                   <h4> <a href="home.html"> <img src="assets/img/logoBlanco.png" /></a></h4>
                    <p>Weekdays:08:00am - 08:00pm</p>
                    <p> Weekends:10:00am - 06:00pm</p>
            
                
                    <p> Get Social</p>
                    <ul>
                      <li> facebook</li>
                      <li>twitter</li>
                      <li>instagram</li>
                      <li>google</li>
                    </ul>
                  </div>
                  <div>
                    <h4> Contacts</h4>
                    <ul>
                      <li> <a href="#">523 Sylvan Ave, 5th Floor<br>Mountain View, CA 94041 USA</a></li>
                      <li><a href="#">+1 (844) 123 456 78</a></li>
                      <li><a href="#">info@demolink.org</a></li>
                    </ul>
                  </div>
                  <div>
                    <h4> Newsletter</h4>
                    <p> Subscribe to our newsletter to receive weekly news, updates, special offers, and exclusive discounts.</p>
                    <form>
                      <label for="email">Enter your email:</label>
                      <input type="email" id="email" name="email">
                      <button>icon </button>
                    </form>
                  </div>
                </div>
                </section>
            
                <section class="footer-panel">
                  <p> © 2023 Sofa. All rights reserved</p>
                  <img src="assets/img/payment-1-45x15.png" alt="" width="45" height="15">
                  <img src="assets/img/payment-2-46x28.png" alt="" width="46" height="28">
                  <img src="assets/img/payment-3-62x17.png" alt="" width="62" height="17">
                  <a href="privacy-policy.html">Privacy Policy</a>
            
                </section>
              </footer>
        </main>
</body>

</html>