<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/2b9cdc1c9a.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="shortcut icon" href="./assets/img/vector.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@100&display=swap" rel="stylesheet">
    
    
</head>
<body>

                     

  <header>
    <div class="navbar">
      <h1 class="logo"> <a href="home.html"> <img src="assets/img/logo.png" /></a> </h1>
      <div class="menu">
        <ul >
          <li class="navitem" id="active"> <a class="navLink " href="home.html"> Home </a> </li>
          <li class="navitem"> <a class="navLink" href="aboutUs.html"> Pages </a> </li>
          <li class="navitem"> <a class="navLink" href="gridBlog.html"> Blog </a> </li>
          <li class="navitem"> <a class="navLink" href="blogPost.html"> Gallery </a> </li>
          <li class="navitem"> <a class="navLink" href="singleProduct.html"> Elements </a> </li>
          <li class="navitem"> <a class="navLink" href="checkout"> shop </a> </li>
        </ul>
     </div>
 <div class="buscador">
      <ul >
        <li class="navitem"> <button class="icon "> <iconify-icon icon="iconamoon:search-light"></iconify-icon></button> </li>
        <li class="navitem"> <button class="icon"><iconify-icon icon="bytesize:cart"></iconify-icon></button></li>
        <li class="navitem"><button class="icon"><iconify-icon icon="heroicons-outline:menu-alt-2"></iconify-icon></button> </li>
      </ul> 
   </div>
    
    </div>
  </header>

    <section> 
      <div>
        <h2> Billing Adress </h2>
        <form>
            <label for="firstName"> First Name</label>
            <input type="text" id="firstName" name="firstName">

            <label for="LastName"> Last Name</label>
            <input type="text" id="LastName" name="LastName">

            <label for="company"> Company </label>
            <input type="text" id="company" name="company">

            <label for="address"> Address </label>
            <input type="text" id="address" name="address">

            <label for="citytown"> City/Town </label>
            <input type="text" id="citytown" name="citytown">

            <label for="email"> E-Mail </label>
            <input type="text" id="email" name="email">

            <label for="phone"> Phone </label>
            <input type="text" id="phone" name="phone">

            <input type="checkbox" id="checkbox" name="checkbox"> 
            <label for="checkbox"> My Billing Address And Shipping Address Are The Same </label>
            

        </form>
        
      </div>

      <div>

        <h2> Delivery Adress </h2>
        <form>
            <label for="firstName"> First Name</label>
            <input type="text" id="firstName" name="firstName">

            <label for="LastName"> Last Name</label>
            <input type="text" id="LastName" name="LastName">

            <label for="company"> Company </label>
            <input type="text" id="company" name="company">

            <label for="address"> Address </label>
            <input type="text" id="address" name="address">

            <label for="citytown"> City/Town </label>
            <input type="text" id="citytown" name="citytown">

            <label for="email"> E-Mail </label>
            <input type="text" id="email" name="email">

            <label for="phone"> Phone </label>
            <input type="text" id="phone" name="phone">
        </form>
      </div>

    </section>
       

         
      <footer>
        <section class="footerContenido">
          <div class="footerColumnas">
          <div>
           <h4> <a href="home.html"> <img src="assets/img/logoBlanco.png" /></a></h4>
            <p>Weekdays:08:00am - 08:00pm</p>
            <p> Weekends:10:00am - 06:00pm</p>
    
        
            <p> Get Social</p>
            <ul>
              <li> facebook</li>
              <li>twitter</li>
              <li>instagram</li>
              <li>google</li>
            </ul>
          </div>
          <div>
            <h4> Contacts</h4>
            <ul>
              <li> <a href="#">523 Sylvan Ave, 5th Floor<br>Mountain View, CA 94041 USA</a></li>
              <li><a href="#">+1 (844) 123 456 78</a></li>
              <li><a href="#">info@demolink.org</a></li>
            </ul>
          </div>
          <div>
            <h4> Newsletter</h4>
            <p> Subscribe to our newsletter to receive weekly news, updates, special offers, and exclusive discounts.</p>
            <form>
              <label for="email">Enter your email:</label>
              <input type="email" id="email" name="email">
              <button>icon </button>
            </form>
          </div>
        </div>
        </section>
    
        <section class="footer-panel">
          <p> © 2023 Sofa. All rights reserved</p>
          <img src="assets/img/payment-1-45x15.png" alt="" width="45" height="15">
          <img src="assets/img/payment-2-46x28.png" alt="" width="46" height="28">
          <img src="assets/img/payment-3-62x17.png" alt="" width="62" height="17">
          <a href="privacy-policy.html">Privacy Policy</a>
    
        </section>
      </footer>

            
</body>
</html>