<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/2b9cdc1c9a.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="shortcut icon" href="./assets/img/vector.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@100&display=swap" rel="stylesheet">
    
    
</head>
<body>

                     

  <header>
    <div class="navbar">
      <h1 class="logo"> <a href="home.html"> <img src="assets/img/logo.png" /></a> </h1>
      <div class="menu">
        <ul >
          <li class="navitem" id="active"> <a class="navLink " href="home.html"> Home </a> </li>
          <li class="navitem"> <a class="navLink" href="aboutUs.html"> Pages </a> </li>
          <li class="navitem"> <a class="navLink" href="gridBlog.html"> Blog </a> </li>
          <li class="navitem"> <a class="navLink" href="blogPost.html"> Gallery </a> </li>
          <li class="navitem"> <a class="navLink" href="singleProduct.html"> Elements </a> </li>
          <li class="navitem"> <a class="navLink" href="checkout"> shop </a> </li>
        </ul>
     </div>
 <div class="buscador">
      <ul >
        <li class="navitem"> <button class="icon "> <iconify-icon icon="iconamoon:search-light"></iconify-icon></button> </li>
        <li class="navitem"> <button class="icon"><iconify-icon icon="bytesize:cart"></iconify-icon></button></li>
        <li class="navitem"><button class="icon"><iconify-icon icon="heroicons-outline:menu-alt-2"></iconify-icon></button> </li>
      </ul> 
   </div>
    
    </div>
  </header>
       
         <section> 
          <ul>
              <li><a href="home.html"> Home </a> </li>
               <li><a href="gridBlog.html"> Blog </a>  </li>
              <li><a class = "active" href="gridBlog.html">  Grid blog </a>  </li>
          </ul>
          </section>

          <article>
            <a href="blogPost.html"> <img src="assets/img/mesaLarga.jpg" /></a>
            <time datetime="2021-08-09">August 9, 2021</time>
            <h5 class="post-creative-title"><a href="blogPost.html"> Top 20 Interior Home Decor Trends <br> of 2021</a></h5>
            <p> Est velox nuptia, cesaris. Est dexter turpis, cesaris. Cum nixus persuadere, omnes fluctuies promissio flavum</p>
          </article>

          <article>
            <a href="blogPost.html"> <img src="assets/img/escalera.jpg" /></a>
            <time datetime="2021-08-09">August 9, 2021</time>
            <h5 class="post-creative-title"><a href="blogPost.html"> How to Choose Furniture for Your <br> Home </a></h5>
            <p> Sensorems peregrinatione in rugensis civitas! Ubi est bi-color byssus? Velox, teres ollas recte aperto de castus</p>
          </article>

          <article>
            <a href="blogPost.html"> <img src="assets/img/happyB.jpg" /></a>
            <time datetime="2021-08-09">August 9, 2021</time>
            <h5 class="post-creative-title"><a href="blogPost.html"> LED Lighting and Its Benefits for <br> Homeowners </a></h5>
            <p> Talis tus acceleratrix contactuss lixa est. Pol, a bene equiso. Cum nuptia peregrinatione, omnes adgiumes visum</p>
          </article>

          <article>
            <a href="blogPost.html"> <img src="assets/img/manta.jpg" /></a>
            <time datetime="2021-08-09">August 9, 2021</time>
            <h5 class="post-creative-title"><a href="blogPost.html"> What to Look for When Shopping <br> for Chairs Online </a></h5>
            <p> Cum zeta experimentum, omnes scutumes fallere domesticus, salvus lapsuses. Neuter, teres calcarias unus </p>
          </article>

          <article>
            <a href="blogPost.html"> <img src="assets/img/living.jpg" /></a>
            <time datetime="2021-08-09">August 9, 2021</time>
            <h5 class="post-creative-title"><a href="blogPost.html"> Ways to Decorate Your Home with <br> the Color Red </a></h5>
            <p> Orgia, nixus, et zirbus. Vortexs volare in hafnia! Domesticus, dexter pess inciviliter desiderium de fortis </p>
          </article>

          <article>
            <a href="blogPost.html"> <img src="assets/img/blanco.jpg" /></a>
            <time datetime="2021-08-09">August 9, 2021</time>
            <h5 class="post-creative-title"><a href="blogPost.html"> 6 Ideas To Design the Perfect <br> Guest Bedroom </a></h5>
            <p> Cur contencio studere? Finis mirabilis buxum est. Ferox lumen grauiter resuscitabos hydra est. Magnum byssus </p>
          </article>

          

          <footer>
            <section class="footerContenido">
              <div class="footerColumnas">
              <div>
               <h4> <a href="home.html"> <img src="assets/img/logoBlanco.png" /></a></h4>
                <p>Weekdays:08:00am - 08:00pm</p>
                <p> Weekends:10:00am - 06:00pm</p>
        
            
                <p> Get Social</p>
                <ul>
                  <li> facebook</li>
                  <li>twitter</li>
                  <li>instagram</li>
                  <li>google</li>
                </ul>
              </div>
              <div>
                <h4> Contacts</h4>
                <ul>
                  <li> <a href="#">523 Sylvan Ave, 5th Floor<br>Mountain View, CA 94041 USA</a></li>
                  <li><a href="#">+1 (844) 123 456 78</a></li>
                  <li><a href="#">info@demolink.org</a></li>
                </ul>
              </div>
              <div>
                <h4> Newsletter</h4>
                <p> Subscribe to our newsletter to receive weekly news, updates, special offers, and exclusive discounts.</p>
                <form>
                  <label for="email">Enter your email:</label>
                  <input type="email" id="email" name="email">
                  <button>icon </button>
                </form>
              </div>
            </div>
            </section>
        
            <section class="footer-panel">
              <p> © 2023 Sofa. All rights reserved</p>
              <img src="assets/img/payment-1-45x15.png" alt="" width="45" height="15">
              <img src="assets/img/payment-2-46x28.png" alt="" width="46" height="28">
              <img src="assets/img/payment-3-62x17.png" alt="" width="62" height="17">
              <a href="privacy-policy.html">Privacy Policy</a>
        
            </section>
          </footer>

            
</body>
</html>