<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/2b9cdc1c9a.js" crossorigin="anonymous"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <link rel="shortcut icon" href="./assets/img/vector.jpeg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@100&display=swap" rel="stylesheet">
  
</head>

<body>

  <header>

    <div class="navbar">
      <h1 class="logo"> <a href="home.html"> <img src="assets/img/logo.png" /></a> </h1>
      <div class="menu">
        <ul>
          <li class="navitem" id="active"> <a class="navLink " href="home.html"> Home </a> </li>
          <li class="navitem"> <a class="navLink" href="aboutUs.html"> Pages </a> </li>
          <li class="navitem"> <a class="navLink" href="gridBlog.html"> Blog </a> </li>
          <li class="navitem"> <a class="navLink" href="blogPost.html"> Gallery </a> </li>
          <li class="navitem"> <a class="navLink" href="singleProduct.html"> Elements </a> </li>
          <li class="navitem"> <a class="navLink" href="checkout.html"> shop </a> </li>
        </ul>
      </div>
      <div class="buscador">
        <ul>
          <li class="navitem"> <button class="icon ">
              <iconify-icon icon="iconamoon:search-light"></iconify-icon>
            </button> </li>
          <li class="navitem"> <button class="icon">
              <iconify-icon icon="bytesize:cart"></iconify-icon>
            </button></li>
          <li class="navitem"><button class="icon">
              <iconify-icon icon="heroicons-outline:menu-alt-2"></iconify-icon>
            </button> </li>
        </ul>
      </div>

    </div>
  </header>
  <main>
    <section class="banner" style=" background-image: url('../assets/img/imgsillon.jpeg');">
      <div>
        <h1> Quality <span style="color:#bbbbbb;">decor</span></h1>
        <p>Choose anything you need from a wide range of impressive home decor solutions.</p>
        <a class="btn " href="aboutUs.html"> Shop Now </a>
      </div>
    </section>

    <section class="categories ">
      <div class="categoriesDiv">
        <h2> Categories </h2>
        <div class="categoriesArticles">
          <article>
            <iconify-icon icon="mdi:sofa-outline" width="5em"></iconify-icon>
            <div class="categoriesArticlesDiv">
              <h3> Living Room </h3>
              <p> Sofas, coffee tables, couches</p>
            </div>
          </article>

          <article>
            <iconify-icon icon="ic:baseline-bed" width="5em"></iconify-icon>
            <div class="categoriesArticlesDiv">
              <h3> Bedroom </h3>
              <p> Beds, nightstands, dressers </p>
            </div>
          </article>

          <article>
            <iconify-icon icon="mingcute:drawer-2-line" width="5em"></iconify-icon>
            <div class="categoriesArticlesDiv">
              <h3> Dinning Room </h3>
              <p> Tables, chairs, cabinets</p>
            </div>
          </article>

          <article>
            <iconify-icon icon="cil:bathroom" width="5em"></iconify-icon>
            <div class="categoriesArticlesDiv">
              <h3> Bathroom </h3>
              <p> Vanities, mirrors, lighting </p>
            </div>
          </article>
          <article>
            <iconify-icon icon="mdi:lamp-outline" width="5em"></iconify-icon>
            <div class="categoriesArticlesDiv">
              <h3> Decor y Furniture </h3>
              <p> Cushions, wall art, drapery</p>
            </div>
          </article>

          <article>
            <iconify-icon icon="lucide:baby" width="5em"></iconify-icon>
            <div class="categoriesArticlesDiv">
              <h3> Kids Room </h3>
              <p> Kids beds, trundlers, dressers </p>
            </div>
          </article>
        </div>

    </section>

    <section class="trendingProducts">
      <h2> Trending Products </h2>
      <div>
        <article>
          <img src="assets/img/art1.jpeg" />
          <div>
            <a href=""></a>
            <h3> Garden Table </h3></a>
            <p> $23.00 </p>
          </div>
        </article>
        <article>
          <img src="assets/img/art2.jpeg" />
          <div>
            <a href="">
              <h3> Club Chair </h3>
              <p> $13.00 </p>
          </div>
        </article>
        <article>
          <img src="assets/img/art3.jpeg" />
          <div>
            <a href="">
              <h3> Pendant Lamp </h3>
            </a>
            <p> $17.00 </p>
          </div>
        </article>
        <article>
          <img src="assets/img/art4.jpeg" />
          <div>
            <a href="">
              <h3> Dark Grey Club Chair</h3>
            </a>
            <p> $14.00 </p>
          </div>
        </article>
        <article>
          <img src="assets/img/art5.jpeg" />
          <div>
            <a href="">
              <h3> Table Lamp </h3>
            </a>
            <p> $11.00 </p>
          </div>
        </article>
        <article>
          <img src="assets/img/art6.jpeg" />
          <div>
            <a href="">
              <h3> Orange Stacking Lamp </h3>
            </a>
            <p> $15.00 </p>
          </div>
        </article>
        <article>
          <img src="assets/img/art7.jpeg" />
          <div>
            <a href="">
              <h3> Floor Lamp </h3>
            </a>
            <p> $22.00 </p>
          </div>
        </article>
        <article>
          <img src="assets/img/art8.jpeg" />
          <div>
            <a href="">
              <h3> White Chair </h3>
            </a>
            <p> $10.00 </p>
          </div>
          

        </article>
      </div>
      </div>
    </section>

    <section class="bestFortniture">
      <img src="assets/img/sillon2.jpeg">
  <div>
      <h1> Providing the best furniture and decor</h1>
      <p>At Sofa, we aim to supply our customers with the first-class furniture & decor products that make their life
        comfortable.</p>
      <a> <i class="fa-solid fa-arrow-right"></i> </a>
      <a href="aboutUs.html"> Sam Williams </a>
      <p> Founder </p>
    </div>
    </section>

    <section class="portfolio">
      <h2> Portfolio </h2>
      <div>
      <img src="assets/img/port1.jpeg" />
      <img src="assets/img/port4.jpeg" />
      <img src="assets/img/port3.jpeg" />
      <img src="assets/img/port4.jpeg" />
      <img src="assets/img/port5.jpeg" />
      <img src="assets/img/port6.jpeg" />
      <img src="assets/img/port1.jpeg" />
      <img src="assets/img/port6.jpeg" />
      
      </div>

    </section>

    <section>
      <h2> Blog </h2>
      <article>
        <a href="blogPost.html"> <img src="assets/img/post1.jpeg" /></a>
        <h5 class="post-creative-title"><a href="blogPost.html">How to Choose Furniture for <br>Your Home</a></h5>
        <time datetime="2021-08-09">August 9, 2021</time>
      </article>
      <article>
        <a href="blogPost.html"> <img src="assets/img/post2.jpeg" /></a>
        <h5 class="post-creative-title"><a href="blog-post.html">LED Lighting and Its Benefits <br>for Homeowners</a>
        </h5> <time datetime="2021-08-09">August 9, 2021</time>
        <time datetime="2021-08-09">August 9, 2021</time>
      </article>
      <article>
        <a href="blogPost.html"> <img src="assets/img/post3.jpeg" /></a>
        <h5 class="post-creative-title"><a href="blog-post.html">What to Look for When <br> Shopping for Chairs
            Online</a></h5> <time datetime="2021-08-09">August 9, 2021</time>
        <time datetime="2021-08-09">August 9, 2021</time>
      </article>
    </section>
  </main>
  <footer>
    <section class="footerContenido">
      <div class="footerColumnas">
        <div>
          <h4> <a href="home.html"> <img src="assets/img/logoBlanco.png" /></a></h4>
          <p>Weekdays:08:00am - 08:00pm</p>
          <p> Weekends:10:00am - 06:00pm</p>


          <p> Get Social</p>
          <ul>
            <li> facebook</li>
            <li>twitter</li>
            <li>instagram</li>
            <li>google</li>
          </ul>
        </div>
        <div>
          <h4> Contacts</h4>
          <ul>
            <li> <a href="#">523 Sylvan Ave, 5th Floor<br>Mountain View, CA 94041 USA</a></li>
            <li><a href="#">+1 (844) 123 456 78</a></li>
            <li><a href="#">info@demolink.org</a></li>
          </ul>
        </div>
        <div>
          <h4> Newsletter</h4>
          <p> Subscribe to our newsletter to receive weekly news, updates, special offers, and exclusive discounts.</p>
          <form>
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email">
            <button>icon </button>
          </form>
        </div>
      </div>
    </section>

    <section class="footer-panel">
      <p> © 2023 Sofa. All rights reserved</p>
      <img src="assets/img/payment-1-45x15.png" alt="" width="45" height="15">
      <img src="assets/img/payment-2-46x28.png" alt="" width="46" height="28">
      <img src="assets/img/payment-3-62x17.png" alt="" width="62" height="17">
      <a href="privacy-policy.html">Privacy Policy</a>

    </section>
  </footer>

</body>

</html>