<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/2b9cdc1c9a.js" crossorigin="anonymous"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <link rel="shortcut icon" href="./assets/img/vector.jpeg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@100&display=swap" rel="stylesheet">
  
</head>

<body>
  <header>
    <div class="navbar">
      <h1 class="logo"> <a href="home.html"> <img src="assets/img/logo.png" /></a> </h1>
      <div class="menu">
        <ul>
          <li class="navitem" id="active"> <a class="navLink " href="home.html"> Home </a> </li>
          <li class="navitem"> <a class="navLink" href="aboutUs.html"> Pages </a> </li>
          <li class="navitem"> <a class="navLink" href="gridBlog.html"> Blog </a> </li>
          <li class="navitem"> <a class="navLink" href="blogPost.html"> Gallery </a> </li>
          <li class="navitem"> <a class="navLink" href="singleProduct.html"> Elements </a> </li>
          <li class="navitem"> <a class="navLink" href="checkout"> shop </a> </li>
        </ul>
      </div>
      <div class="buscador">
        <ul>
          <li class="navitem"> <button class="icon ">
              <iconify-icon icon="iconamoon:search-light"></iconify-icon>
            </button> </li>
          <li class="navitem"> <button class="icon">
              <iconify-icon icon="bytesize:cart"></iconify-icon>
            </button></li>
          <li class="navitem"><button class="icon">
              <iconify-icon icon="heroicons-outline:menu-alt-2"></iconify-icon>
            </button> </li>
        </ul>
      </div>

    </div>
  </header>

  <main>
    <section>
      <img src="assets/img/" />
      <h2>Single product</h2>
    </section>
    <section>
      <ul>
        <li> Home </li>
        <li> Shop </li>
        <li> Single product </li>
      </ul>
      <article>
        <a href=""><img src="assets/img/single-product-1-530x480.png" /></a>
        <img src="assets/img/single-product-1-530x480.png" />
        <img src="assets/img/art3.jpeg" />
        <img src="assets/img/art1.jpeg" />
        <h3> White Club Chair</h3>
        <h4>$20</h4>
        <ul>
          <li>
            <iconify-icon icon="ic:outline-star"></iconify-icon>
          </li>
          <li>
            <iconify-icon icon="ic:outline-star"></iconify-icon>
          </li>
          <li>
            <iconify-icon icon="ic:outline-star"></iconify-icon>
          </li>
          <li>
            <iconify-icon icon="ic:outline-star"></iconify-icon>
          </li>
          <li>
            <iconify-icon icon="material-symbols:star-half"></iconify-icon>
          </li>
          <p> Lorem ipsum dolor sit amet, ei impetus epicurei his, ne falli erant consequuntur est. Mei simul aperiam
            eu, an rebum regione ponderum mel. Facer placerat ut duo, id duis solum maiorum vis, vim autemsemper docendi
            cu. Pro </p>
          <li>
            <span> Categories: </span>
            <span> Furniture </span>
          </li>
          <li>
            <span> Weight: </span>
            <span> 1lbs </span>
          </li>
          <li>
            <span> Dimensions: </span>
            <span> 60 x 60 x 90 cm </span>
          </li>
          <input type="number" value="1">
          <button>
            <iconify-icon icon="ic:baseline-plus"></iconify-icon>
          </button>
          <button>
            <iconify-icon icon="ic:baseline-minus"></iconify-icon>
          </button>
          <a href=""> Add to cart </a>
      </article>
      <span> Share </span>
      <ul>
        <li> Facebook </li>
        <li> Twitter </li>
        <li> Instagram </li>
        <li> Chrome </li>
      </ul>
      <section>
        <div>
          <div>
            <img src="assets/img/janedoe.jph">
            <a href="#"> Jane Doe</a>
            <ul>
              <li>
                <iconify-icon icon="ic:outline-star"></iconify-icon>
              </li>
              <li>
                <iconify-icon icon="ic:outline-star"></iconify-icon>
              </li>
              <li>
                <iconify-icon icon="ic:outline-star"></iconify-icon>
              </li>
              <li>
                <iconify-icon icon="ic:outline-star"></iconify-icon>
              </li>
              <li>
                <iconify-icon icon="material-symbols:star-half"></iconify-icon>
              </li>
            </ul>
            <time datetime="2019-30-11">Nov 30, 2019</time>
            <p>Donec nulla mauris, tempor ac velit at, consectetur tempor enim. Donec rutrum faucibus consectetur.
              Vivamus blandit leo a sodales sagittis. Sed nulla lacus, placerat eget urna in, ultricies scelerisque
              nunc..</p>
            <h4 class="leavereview"> Leave a Review</h4>
            <form>
              <div>
                <label for="firstName"> First Name</label>
                <input type="text" id="firstName" name="firstName">
              </div>
              <div>
                <label for="lastName"> Last Name </label>
                <input type="text" id="lastName" name="lastName">
              </div>
              <div>
                <label for="email"> E-mail </label>
                <input type="email" id="email" name="email">
                <div>
                  <label for="phone"> Phone </label>
                  <input type="number" id="phone" name="phone">
                </div>
                <div>
                  <label class="message"> Message </label>
                  <input type="text" id="message" name="message">
                </div>
                <div>
                  <button class="submit"> Submit </button>
                </div>
            </form>
            <section>
              <div class="""container"></div>
                <h4> Featured Products </h4>
                <div></div>

          </div>
          <div>
            <a class="review"> Reviews </a>
            <a class="adittional"> Adittional Information </a>
            <a class="delivery"> Delivery and Payment </a>
          </div>
          <div>
            <h4> Contacts</h4>
            <ul>
              <li> <a href="#">523 Sylvan Ave, 5th Floor<br>Mountain View, CA 94041 USA</a></li>
              <li><a href="#">+1 (844) 123 456 78</a></li>
              <li><a href="#">info@demolink.org</a></li>
            </ul>
          </div>
          <div>
            <h4> Newsletter</h4>
            <p> Subscribe to our newsletter to receive weekly news, updates, special offers, and exclusive discounts.
            </p>
            <form>
              <label for="email">Enter your email:</label>
              <input type="email" id="email" name="email">
              <button>icon </button>
            </form>
          </div>
        </div>
      </section>
      <div>
        <h4 class="featured"> FEATURED PRODUCTS </h4> 
        <article class="gardenTable">
        <div>
          <img src="assets/img/art1.jpeg">
          <h5> GARDEN TABLE </h5>
          <p> $23.00 </p>
          </div>
        </article>
          <article class="clubChair">
          <div>
            <img src="assets/img/art.jpeg">
            <h5> CLUB CHAIR </h5>
            <p> $13.00 </p>
            </div>
          </article>
          <article class="pendantLamp">
            <div>
              <img src="assets/img/art3.jpeg">
              <h5> PENDANT LAMP </h5>
              <p> $17.00 </p>
              </div>
            </article>  
            <article class="darkGrey">
              <div>
                <img src="assets/img/art4.jpeg">
                <h5> DARK GREY CLUB CHAIR </h5>
                <p> $18.00 </p>
                </div>
              </article>
       </div>  

      <footer>
        <section class="footerContenido">
          <div class="footerColumnas">
            <div>
              <h4> <a href="home.html"> <img src="assets/img/logoBlanco.png" /></a></h4>
              <p>Weekdays:08:00am - 08:00pm</p>
              <p> Weekends:10:00am - 06:00pm</p>


              <p> Get Social</p>
              <ul>
                <li> facebook</li>
                <li>twitter</li>
                <li>instagram</li>
                <li>google</li>
              </ul>
            </div>
            <div class="productos">
              <img src="assets/img/art2.png" alt="" width="530" height="480">
              <img src="assets/img/art3.jpeg" alt="" width="530" height="480">
              <img src="assets/img/art1.jpeg" alt="" width="530" height="480">
            </div>
        </section>
        </div>

        <section class="footer-panel">
          <p> © 2023 Sofa. All rights reserved</p>
          <img src="images/payment-1-45x15.png" alt="" width="45" height="15">
          <img src="images/payment-2-46x28.png" alt="" width="46" height="28">
          <img src="images/payment-3-62x17.png" alt="" width="62" height="17">
          <a href="privacy-policy.html">Privacy Policy</a>

        </section>
      </footer>
</body>

</html>